<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgEmpleado"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_outline_home_work_24"
            tools:ignore="InvalidId"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txvDepartamento"
                android:textColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Produccion"
                tools:ignore="InvalidId">
            </TextView>
            <TextView
                android:id="@+id/txvEncargado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pepe Perez">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
