<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txvDia"
                android:textColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="23/05/2002 - 23/05/2002"
                tools:ignore="InvalidId">
            </TextView>
            <TextView
                android:id="@+id/txvEntradaSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8:00 - 19:00">
            </TextView>
            <TextView
                android:id="@+id/txvHoras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 Horas">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
